# Portafolio-Contacto

./: .gitignore  CaddyFile  Dockerfile  Portafolio.csproj  Program.cs  appsettings.json  compose.yaml
.github/workflows/: build.yml  terraform.yml
Ansible/: inventory.ini  playbook.yml
Ansible/files/: CaddyFile  compose.yaml
DTOs/: UpdateJobInput.cs  UpdateUserInput.cs
Data/: UserDb.cs
Infrastructure/: main.tf  terraform.tfstate  terraform.tfstate.backup
Migrations/: 20260508052319_InitialCreate.Designer.cs  20260508052319_InitialCreate.cs  20260510054553_UserRename.Designer.cs  20260510054553_UserRename.cs  20260510061444_UserPasswordChangeToNull.Designer.cs  20260510061444_UserPasswordChangeToNull.cs  20260511020020_JobNullabeValuesForOnboarding.Designer.cs  20260511020020_JobNullabeValuesForOnboarding.cs  20260511024847_FixFkeys.Designer.cs  20260511024847_FixFkeys.cs  20260511050014_JobNewStatus.Designer.cs  20260511050014_JobNewStatus.cs  20260511051111_ContactPreferences.Designer.cs  20260511051111_ContactPreferences.cs  20260517060104_JobFilesDates.Designer.cs  20260517060104_JobFilesDates.cs  UserDbModelSnapshot.cs
Models/: AppUser.cs  AuthProvider.cs  ContactMessage.cs  InviteToken.cs  Job.cs  JobFile.cs  JobHistory.cs  Message.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Onboarding.cshtml  Onboarding.cshtml.cs
Pages/ContactMessages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
keys/: portafolio_vm.pub
(+23 files in other folders)
